{
    "name": "chart",
    "version": "0.0.1",
    "description": "",
    "main": "./src",
    "type": "module",
    "scripts": {
      "chart": "node ./src",
      "test": "echo \"Error: no test specified\" && exit 1"
    }
  }
  